<?php
return array(

    'service_manager' => array(
        'factories' => array(
            'Form\Action\Factory' => 'Form\Action\Factory',
            'Form\App\Factory' => 'Form\App\Factory',
            'Form\Content\Factory' => 'Form\Content\Factory',
            'Form\CustomForm\Factory' => 'Form\CustomForm\Factory',
            'Form\Login\Factory' => 'Form\Login\Factory',
            'Form\Media\Factory' => 'Form\Media\Factory',
            'Form\Notification\Factory' => 'Form\Notification\Factory',
            'Form\PasswordRecovery\Factory' => 'Form\PasswordRecovery\Factory',
            'Form\Profile\Factory' => 'Form\Profile\Factory',
            'Form\Provider\Factory' => 'Form\Provider\Factory',
            'Form\Registration\Factory' => 'Form\Registration\Factory',
            'Form\Section\Factory' => 'Form\Section\Factory',
            'Form\Template\Factory' => 'Form\Template\Factory',
            'Form\SuperAdminSettings\Factory' => 'Form\SuperAdminSettings\Factory',
        ),
    ),

    'view_manager' => array(
        'template_map' => array(
            'form/action/calendar' => __DIR__ . '/../view/action/calendar-form.phtml',
            'form/action/content' => __DIR__ . '/../view/action/content-form.phtml',
            'form/action/email' => __DIR__ . '/../view/action/email-form.phtml',
            'form/action/link' => __DIR__ . '/../view/action/link-form.phtml',
            'form/action/map' => __DIR__ . '/../view/action/map-form.phtml',
            'form/action/phone' => __DIR__ . '/../view/action/phone-form.phtml',
            'form/action/section' => __DIR__ . '/../view/action/section-form.phtml',
            'form/action/attachment' => __DIR__ . '/../view/action/attachment-form.phtml',
            'form/app' => __DIR__ . '/../view/app-form.phtml',
            'form/content/event' => __DIR__ . '/../view/content/event-form.phtml',
            'form/content/generic' => __DIR__ . '/../view/content/generic-form.phtml',
            'form/content/person' => __DIR__ . '/../view/content/person-form.phtml',
            'form/content/poi' => __DIR__ . '/../view/content/poi-form.phtml',
            'form/content/web' => __DIR__ . '/../view/content/web-form.phtml',
            'form/login' => __DIR__ . '/../view/login-form.phtml',
            'form/notification' => __DIR__ . '/../view/notification-form.phtml',
            'form/password-recovery' => __DIR__ . '/../view/password-recovery-form.phtml',
            'form/profile' => __DIR__ . '/../view/profile-form.phtml',
            'form/provider' => __DIR__ . '/../view/provider-form.phtml',
            'form/registration' => __DIR__ . '/../view/registration-form.phtml',
            'form/section/custom_form' => __DIR__ . '/../view/section/custom_form-form.phtml',
            'form/section/event' => __DIR__ . '/../view/section/event-form.phtml',
            'form/section/favourite' => __DIR__ . '/../view/section/favourite-form.phtml',
            'form/section/generic' => __DIR__ . '/../view/section/generic-form.phtml',
            'form/section/info' => __DIR__ . '/../view/section/info-form.phtml',
            'form/section/person' => __DIR__ . '/../view/section/person-form.phtml',
            'form/section/podcast' => __DIR__ . '/../view/section/podcast-form.phtml',
            'form/section/poi' => __DIR__ . '/../view/section/poi-form.phtml',
            'form/section/register' => __DIR__ . '/../view/section/register-form.phtml',
            'form/section/rss' => __DIR__ . '/../view/section/rss-form.phtml',
            'form/section/section' => __DIR__ . '/../view/section/section-form.phtml',
            'form/section/dev' => __DIR__ . '/../view/section/dev-form.phtml',
            'form/section/qr-code' => __DIR__ . '/../view/section/qr-code-form.phtml',
            'form/section/user' => __DIR__ . '/../view/section/user-form.phtml',
            'form/section/twitter' => __DIR__ . '/../view/section/twitter-form.phtml',
            'form/section/web' => __DIR__ . '/../view/section/web-form.phtml',
            'form/template' => __DIR__ . '/../view/template-form.phtml',
            'form/custom' => __DIR__ . '/../view/custom-form.phtml',
            'form/super-admin-settings' => __DIR__ . '/../view/super-admin-settings.phtml',
        ),
        'template_path_stack' => array(
            __DIR__ . '/../view/partial',       //aggiungo un path in cui cercare le view per nome
        ),
    ),

    'validators' => array(
        'invokables' => array(
            'GooglePushValidator' => 'Form\App\GooglePushValidator',
            'ConnectorValidator' => 'Form\Section\ConnectorValidator',
            'LinksValidator' => 'Form\Section\CustomForm\LinksValidator',
            'PoiGeodataValidator' => 'Form\Content\Poi\PoiGeodataValidator',
        ),
    ),
);