
/* RUN ON EVERY HP APP DATABASE */
CREATE TABLE `group`
(
  id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  label VARCHAR(255) NOT NULL,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL,
  deleted_at DATETIME DEFAULT NULL
);